<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tambahan"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAMBU PAPAN TAMBAHAN"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rambu papan tambahan adalah rambu yang berfungsi untuk memberikan informasi tambahan terkait kondisi tertentu di setiap jalan. Informasi tersebut dapat berupa berbagai macam peringatan atau imbauan terhadap pemberlakuan rambu pada peraturan tertentu. Salah satu contohnya adalah rambu berbentuk persegi panjang yang didalamnya bertuliskan “10 M” dengan tanda arah panah ke kiri. Semua tulisan dan simbolnya berwarna hitam. Rambu tersebut mempunyai arti bahwa berlakunya rambu tertentu sesuai arah panah ke kiri sejauh  10 meter."
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:padding="2dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>