<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/peringatan"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAMBU PERINGATAN"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rambu peringatan berfungsi untuk memberikan peringatan kepada pengendara di jalan raya akan adanya berbagai kondisi atau keadaan jalan yang akan dihadapi pengendara tersebut. Peringatan tersebut sangat berguna agar pengendara dapat berhati-hati dalam mengambil tindakan ketika berkendara. Rambu peringatan pada umumnya berbentuk seperti layang-layang dan berwarna kuning dengan garis pinggir berwarna hitam."
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:padding="2dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>