<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/perintah"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAMBU PERINTAH"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rambu perintah berisi aturan yang harus dilakukan oleh pengendara dan pengguna jalan. Rambu perintah ini di desain dengan latar berwarna biru dan tandanya berwarna putih. Salah satu contohnya adalah rambu perintah dengan simbol sepeda, yang artinya bahwa jalan ini adalah jalan khusus untuk pengendara sepeda. Maka dari itu, sepeda harus melewati jalan tersebut dan kendaraan selain sepeda tidak boleh melewatinya."
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:padding="2dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>