<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/nomorrute"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAMBU NOMOR RUTE"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rambu penunjuk nomor rute biasanya digunakan untuk menginformasikan rute angkutan umum tertentu agar dapat memudahkan penumpang yang ingin menuju tempat tersebut. Rambu ini biasanya berbentuk persegi panjang dengan warna hijau dan garis pinggir berwarna putih. Salah satu contohnya adalah rambu pendahulu penunjuk jurusan pada persimpangan. Pada jalur lurus kamu menuju Cilenyi (bisa menaiki angkutan umum nomor 5) dan pada persimpangan ke kanan, kamu menuju Wado (bisa menaiki angkutan umum nomor 4)."
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:padding="2dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>